{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["airbnb", "airbnb/hooks", "plugin:react/recommended", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": { "react/jsx-filename-extension": [0], "func-names": "off" }
}
